{
  "name": "snaptrack-process-receipt",
  "version": "1.0.0",
  "description": "SnapTrack AI Processing Lambda for extracting receipt data with Gemini",
  "main": "index.js",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.500.0",
    "@aws-sdk/client-s3": "^3.500.0",
    "@aws-sdk/client-ssm": "^3.500.0",
    "@google/generative-ai": "^0.21.0",
    "@azure/ai-form-recognizer": "^5.0.0"
  }
}
